# Drink-Selling-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pro/shopfee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/shopfee/: MyApplication.java
app/src/main/java/com/pro/shopfee/activity/: AddressActivity.java  BaseActivity.java  CartActivity.java  ChangePasswordActivity.java  ContactActivity.java  DrinkDetailActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PaymentMethodActivity.java  RatingReviewActivity.java  ReceiptOrderActivity.java  RegisterActivity.java  SplashActivity.java  TrackingOrderActivity.java  VoucherActivity.java
app/src/main/java/com/pro/shopfee/adapter/: AddressAdapter.java  BannerViewPagerAdapter.java  CartAdapter.java  ContactAdapter.java  (+10 more)
app/src/main/res/color/: custom_bottom_navigation.xml
app/src/main/res/drawable/: bg_button_disable_corner_16.xml  bg_button_enable_corner_16.xml  bg_disable_filter.xml  bg_indicator_unselected.xml  bg_main_corner_6.xml  bg_ratingbar.xml  bg_white_border_main.xml  bg_white_corner_16_border_gray.xml  bg_white_corner_16_border_main.xml  bg_white_corner_30_border_gray.xml  bg_white_corner_3_border_gray.xml  bg_white_corner_6_border_gray.xml  bg_white_corner_6_border_green.xml  bg_white_corner_6_border_main.xml  ic_contact.xml  ic_feedback.xml
app/src/main/res/layout/: activity_address.xml  activity_admin_add_category.xml  activity_admin_add_drink.xml  activity_admin_add_topping.xml  activity_admin_add_voucher.xml  activity_admin_drink_by_category.xml  activity_admin_feedback.xml  activity_admin_main.xml  activity_admin_topping.xml  activity_admin_voucher.xml  activity_cart.xml  activity_change_password.xml  activity_contact.xml  activity_drink_detail.xml  activity_feedback.xml  activity_forgot_password.xml  activity_log_in.xml  activity_payment.xml  activity_payment_method.xml  activity_rating_review.xml  activity_receipt_order.xml  activity_register.xml  activity_splash.xml  activity_tracking_order.xml  activity_voucher.xml  fragment_account.xml  fragment_admin_category.xml  fragment_admin_drink.xml  fragment_admin_order.xml  fragment_admin_settings.xml  fragment_drink.xml  fragment_history.xml  fragment_home.xml  fragment_order.xml  item_address.xml  item_admin_category.xml  item_admin_drink.xml  item_admin_topping.xml  item_admin_voucher.xml  item_banner.xml  (+12 more)
app/src/main/res/menu/: admin_bottom_navigation.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pro/shopfee/: ExampleUnitTest.java
(+66 files in other folders)
