buildscript {
    repositories {
        google()
        mavenCentral() // Thay thế jcenter() bằng mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1' // Cập nhật phiên bản mới
        classpath 'com.google.gms:google-services:4.3.15' // Cập nhật Google Services Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
