<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/define_dimen_10"
    android:paddingBottom="@dimen/define_dimen_10"
    tools:ignore="UseCompoundDrawables, ContentDescription">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tv_price"
        android:layout_marginEnd="@dimen/define_dimen_10"
        android:text="@string/app_name"
        android:textColor="@color/textColorHeading"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/define_dimen_10"
        android:layout_toStartOf="@+id/img_selected"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_item_unselect"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>