<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/define_dimen_14"
    tools:ignore="HardcodedText, ContentDescription, UseCompoundDrawables, RelativeOverlap" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_drink"
            android:layout_width="@dimen/define_dimen_60"
            android:layout_height="@dimen/define_dimen_60"
            android:src="@drawable/image_drink_example"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/define_dimen_10"
            android:layout_toEndOf="@+id/img_drink"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/define_dimen_10">

                <ImageView
                    android:layout_width="@dimen/define_dimen_16"
                    android:layout_height="@dimen/define_dimen_16"
                    android:src="@drawable/ic_avatar_default"/>

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginStart="@dimen/define_dimen_5"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_xsmall" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/define_dimen_10"
                    android:layout_toStartOf="@+id/tv_total"
                    android:text="@string/app_name"
                    android:textColor="@color/textColorHeading"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/app_name"
                    android:textColor="@color/textColorHeading"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_10">

                <TextView
                    android:id="@+id/tv_drinks_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tv_quantity"
                    android:text="@string/app_name"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_xsmall" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/define_dimen_10"
                    android:text="@string/app_name"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/text_size_xsmall" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_16">

                <TextView
                    android:id="@+id/tv_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_success"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:background="@drawable/bg_white_corner_6_border_green"
                    android:paddingTop="@dimen/define_dimen_4"
                    android:paddingBottom="@dimen/define_dimen_4"
                    android:paddingStart="@dimen/define_dimen_16"
                    android:paddingEnd="@dimen/define_dimen_16"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:id="@+id/layout_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_10"
                        android:src="@drawable/ic_next_right"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:layout_marginTop="@dimen/define_dimen_16"
        android:background="@drawable/bg_white_corner_6_border_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/define_dimen_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/textColorHeading"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/define_dimen_4"
                android:src="@drawable/ic_star_yellow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/define_dimen_5"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/textColorHeading"
                android:textStyle="bold"
                android:text="@string/label_review"/>

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_4"
                android:textSize="@dimen/text_size_xsmall"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/textColorSecondary"
                android:text="@string/app_name"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/define_dimen_14"
        android:background="@color/bgFilter" />
</LinearLayout>
